{
  "name": "@heqcis/azure-connector",
  "version": "1.0.0",
  "description": "HEQCIS Azure Functions connector",
  "private": true,
  "type": "commonjs",
  "main": "dist/src/index.js",
  "scripts": {
    "build": "tsc --build",
    "build:watch": "tsc --build --watch",
    "deploy": "bash scripts/deploy-functionapp.sh"
  },
  "dependencies": {
    "@azure/functions": "^4.5.1",
    "mssql": "^11.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=20"
  }
}